* {
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  /* background-color: black; */
  /* color: white; */
}

:root {
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
}

/* nav bar section */

#first {
  padding-left: 150px;
  color: white;
}

#list {
  padding-left: 300px;
}

#list li {
  padding-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bolder;
}

#list li a:hover {
  color: white;
  background-color: black;
  border-radius: 10px;
}

/* home card section */

.firsts {
  /* min-height: 30vh; */
  /* padding: 3rem 4% 1rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.firsts .pic {
  width: 40vw;
}

.firsts .once {
  max-width: 100rem;
}

.firsts .once h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.firsts .once .soft {
  width: 32.6rem;
  position: relative;
}

.firsts .once .soft h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px blue;
}

/* about section */

.about h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  align-items: center;
}

.about h2 span {
  color: #00abf0;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cards .picture {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .picture img {
  width: 90%;
  border-radius: 50%;
  border: 2px solid blue;
}

.cards .picture .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  background: transparent;
}

.cards .card-body {
  align-items: center;
  text-align: center;
  text-wrap: wrap;
}

.cards .card-body h3 {
  font-size: 2rem;
}

/* education card */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.education .edu-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.edu-row .colum {
  flex: 1 1 40rem;
}

.colum .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.colum .box {
  border-left: 0.2rem solid var(--main-color);
}

.box .content {
  position: relative;
  padding-left: 2rem;
}

.box .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.content .inside {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.content .inside::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: red;
  z-index: -1;
  transition: 0.5sec;
}

.content .inside:hover:before {
  width: 100%;
}

.content .inside .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.content .inside h3 {
  font-size: 2rem;
}

.content .inside p {
  /* font-size: 1.6rem; */
  padding-top: 0.5rem;
}

/* skills part */

.skill {
  min-height: auto;
  padding-bottom: 7rem;
}

.skill .skilo {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skilo .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skill-box .skil-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
}

.skil-content .pro {
  padding: 1rem 0;
}

.skil-content .pro h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skil-content .pro h3 span {
  color: var(--main-color);
}

.skil-content .pro .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skil-content .pro .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
}

.coll:nth-child(1) .skil-content .pro:nth-child(1) .bar span {
  width: 50%;
}

/* @media() {
  html {
    font-size: 50%;
  }
} */
